spring.batch.job.enabled=false
file.path=/Users/margueriteblair/Desktop/anime.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/anime
spring.datasource.username=margueriteblair
spring.datasource.password=helloworld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true