spring.batch.job.enabled=false
file.path=/Users/margueriteblair/Desktop/anime.csv
spring.datasource.url=jdbc:postgresql://localhost:5432/anime
spring.datasource.username=margueriteblair
spring.datasource.password=helloworld
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
hibernate.temp.use_jdbc_metadata_defaults=false
spring.batch.initialize-schema=never
spring.batch.initializer.enabled=false